<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Parmeshwar Cabs</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- TOP NAV START -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i>&nbsp;parmeshwarcabservices1717@gmail.com</p>
                    <p> <a href="tel:09209592920" style="color: aliceblue;"><i class='bx bxs-phone-call'></i>&nbsp;09209592920</a></p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- TOP NAV END -->

    <!-- BOTTOM NAV START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <img src="img/Parmeshwar Cabs.png" alt="Parmeshwar Cabs" style="height: 50px; width: 60px; float: right;">&nbsp;&nbsp;
            <a class="navbar-brand" href="#">Parmeshwar<span class="dot">Cabs</span></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    class="btn btn-brand ms-lg-3">Contact US</a>
            </div>
        </div>
        </nav>
        <!-- BOTTOM NAV END -->

    <!-- ABOUT START-->
    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 py-5">
                    <div class="row">
                     
                        <div class="col-12">
                            <div class="info-box">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYQYj3Z9eQvJK0OZiyLmMxwVtjPkOLN49Na3dEZdp1gkeN1c7HX3bxdqY2ZNgxrJ7-6p4&usqp=CAU" alt="">
                                <div class="ms-4">
                                    <h5>Best Drivers</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="info-box">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYQYj3Z9eQvJK0OZiyLmMxwVtjPkOLN49Na3dEZdp1gkeN1c7HX3bxdqY2ZNgxrJ7-6p4&usqp=CAU" alt="">
                                <div class="ms-4">
                                    <h5>Unique Experiences</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="info-box">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYQYj3Z9eQvJK0OZiyLmMxwVtjPkOLN49Na3dEZdp1gkeN1c7HX3bxdqY2ZNgxrJ7-6p4&usqp=CAU" alt="">
                                <div class="ms-4">
                                    <h5>Safe Rides</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/45951/amaze-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="">
                    <img src="https://imgd.aeplcdn.com/0x0/n/cw/ec/51435/innova-crysta-exterior-right-front-three-quarter-3.jpeg?q=80" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT END-->

     <!-- Contact starts -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                            style="background-image: url(img/contact-side-img.jpg); min-height:300px;">
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                        <p>Fell free to contact us and we will get back to you as soon as possible</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Name</label>
                                        <input type="text" class="form-control" placeholder="Jon" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Surname</label>
                                        <input type="text" class="form-control" placeholder="Doe" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com"
                                            id="userName" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea name="" placeholder="This is looking great and nice."
                                            class="form-control" id="" rows="4"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Contact starts -->

   
    <!-- Footer -->
    <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Parmeshwar Cabs</h3>
                        <h6 style="color: black;">The best drivers exhibit exceptional skill, safety consciousness, 
                            and a deep understanding of road etiquette, ensuring a smooth and 
                            secure journey for passengers.
                        </h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Quick-Links</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="index.html" style="color: black;">Home</a></li>
                            <li><a href="About.html" style="color: black;">About</a></li>
                            <li><a href="services.html" style="color: black;">Services</a></li>
                            <li><a href="contact.html" style="color: black;">Contact</a></li>
                            <li><a href="booking.html" style="color: black;">Booking</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">States</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="booking.html" style="color: black;">Maharashtra</a></li>
                            <li><a href="booking.html" style="color: black;">Goa</a></li>
                            <li><a href="booking.html" style="color: black;">Gujarat</a></li>
                            <li><a href="booking.html" style="color: black;">Karnataka</a></li>
                            <li><a href="booking.html" style="color: black;">Madhya-Pradesh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Popular Cities</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="booking.html" style="color: black;">Pune To Goa</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Dapoli</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Alibaug</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Ratnagiri</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Sindhudurgh</a></li>
                        </ul>
                    </div>
                </div><hr><hr>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Popular Cities</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="booking.html" style="color: black;">Pune To Mumbai</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Nashik</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Lonawala</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Raigad</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Bhimashankar</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Popular Cities</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="booking.html" style="color: black;">Pune To Satara</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Solapur</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Shirdi</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Kolhapur</a></li>
                            <li><a href="booking.html" style="color: black;">Pune To Pandharpur</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <h6><strong>Address: Near JSPN NTC Mokarwadi Pune,<br> Maharashtra India 411046.<br>
                            Email : parmeshwarcabservices1717@gmail.com<br>
                            Mobile : 09209592920</strong>
                        </h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Social Media</h3>
                        <div class="f_social_icon">
                            <a href="#" class="fab fa-facebook"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400" style="color: black;">© Parmeshwar Cabs Inc.. 2023 All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-sm-5 text-right">
                    <p style="color: black;">Made with <i class="icon_heart"></i> in <a href="http://www.cobaztech.com" target="_blank">CobazTech</a></p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <style>
body {
background: #fbfbfd;
}

.new_footer_area {
background: plum;
}
.new_footer_top {
padding: 120px 0px 270px;
position: relative;
  overflow-x: hidden;
}
.new_footer_area .footer_bottom {
padding-top: 5px;
padding-bottom: 50px;
}
.footer_bottom {
font-size: 14px;
font-weight: 300;
line-height: 20px;
color: #7f88a6;
padding: 27px 0px;
}
.new_footer_top .company_widget p {
font-size: 16px;
font-weight: 300;
line-height: 28px;
color: #6a7695;
margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
border-width: 1px;
margin-top: 20px;
}
.btn_get_two:hover {
background: transparent;
color: #5e2ced;
}
.btn_get:hover {
color: #fff;
background: #6754e2;
border-color: #6754e2;
-webkit-box-shadow: none;
box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
text-decoration: none;
outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
width: 44px;
height: 44px;
line-height: 43px;
background: transparent;
border: 1px solid #e2e2eb;
font-size: 24px;
}
.f_social_icon a {
width: 46px;
height: 46px;
border-radius: 50%;
font-size: 14px;
line-height: 45px;
color: #858da8;
display: inline-block;
background: #ebeef5;
text-align: center;
-webkit-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
transition: all 0.2s linear;
}
.ti-facebook:before {
content: "\e741";
}
.ti-twitter-alt:before {
content: "\e74b";
}
.ti-vimeo-alt:before {
content: "\e74a";
}
.ti-pinterest:before {
content: "\e731";
}

.btn_get_two {
-webkit-box-shadow: none;
box-shadow: none;
background: #5e2ced;
border-color: #5e2ced;
color: #fff;
}

.btn_get_two:hover {
background: transparent;
color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
background: #5e2ced;
border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
margin-left: 4px;
}
.new_footer_top .f-title {
margin-bottom: 30px;
color: #263b5e;
}
.f_600 {
font-weight: 600;
}
.f_size_18 {
font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
color: #6a7695;
}

.new_footer_top .footer_bg {
position: absolute;
bottom: 0;
background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
width: 100%;
height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
width: 330px;
height: 105px;
background-size:100%;
position: absolute;
bottom: 0;
left: 30%;
-webkit-animation: myfirst 22s linear infinite;
animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
width: 88px;
height: 100px;
background-size:100%;
bottom: 0;
left: 38%;
position: absolute;
-webkit-animation: myfirst 30s linear infinite;
animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
0% {
left: -25%;
}
100% {
left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
left: -25%;
}
100% {
left: 100%;
}
}

@keyframes myfirst {
0% {
left: -25%;
}
100% {
left: 100%;
}
}

/* Existing styles remain unchanged */

@media (max-width: 767px) {
    .new_footer_top {
        padding: 60px 0 150px;
    }

    .new_footer_top .row {
        flex-direction: column;
    }

    .new_footer_top .f_widget,
    .new_footer_top .footer_bg {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .new_footer_top .footer_bg .footer_bg_one,
    .new_footer_top .footer_bg .footer_bg_two {
        left: 0;
        -webkit-animation: none;
        animation: none;
    }

    .new_footer_top .f_widget.company_widget h3,
    .new_footer_top .f_widget.about-widget h3,
    .new_footer_top .f_widget.social-widget h3 {
        margin-bottom: 15px;
    }
}
    </style>
    <!-- Footer -->

    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "", "cornerRadius": 150, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "left", "whatsAppNumber": "+919209592920", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>

    <!--call button-->
    <a href="tel:+919209592920" class="call-button">
        <i class="fa fa-phone"></i>
    </a>
    <style>
 .call-button {
    position: fixed;
    bottom: 20px; /* Adjust the vertical position as needed */
    right: 20px; /* Adjust the horizontal position as needed */
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}

.call-button i {
    margin-right: 5px;
}
.call-button:hover {
    background-color: green;
    color: black;
}
    </style>
    <!--call button-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>